# ErpMnager

./: ERPManager.sln
ERPManager.Service/: ERPManager.Service.csproj
ERPManager.Service/Abstract/: ICoolAppService.cs  ICoolComService.cs  ICoolQueryService.cs  ICoolUserService.cs  ILanguageService.cs
ERPManager.Service/Model/: CoolAppService.cs  CoolComService.cs  CoolQueryService.cs  CoolUserService.cs  LanguageService.cs
ERPManager.Web/: ERPManager.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
ERPManager.Web/Controllers/: AccountController.cs  CoolAppController.cs  CoolComController.cs  CoolQueryController.cs  CoolUserController.cs  HomeController.cs  InstallController.cs
ERPManager.Web/Controllers/Base/: BaseController.cs
ERPManager.Web/Data/: coolatform.sqlite
ERPManager.Web/ExtensionMethods/: SessionExtensionMethods.cs  TimeZoneExtensionMethods.cs
ERPManager.Web/Models/Account/: ChangePasswordModel.cs  LoginModel.cs
ERPManager.Web/Models/Common/: FooterModel.cs
ERPManager.Web/Models/CoolApps/: CoolAppListModel.cs  CoolAppModel.cs
ERPManager.Web/Models/CoolCompany/: CoolComListModel.cs  CoolComModel.cs
ERPManager.Web/Models/CoolQueries/: CoolQueryListModel.cs  CoolQueryModel.cs
ERPManager.Web/Models/CoolUsers/: CoolUserListModel.cs  CoolUserModel.cs
ERPManager.Web/Models/Home/: DashboardModel.cs
ERPManager.Web/Properties/: launchSettings.json
ERPManager.Web/TagHelpers/: PagingTagHelper.cs
ERPManager.Web/ViewComponents/: FooterViewComponent.cs
ERPManager.Web/Views/: _ViewImports.cshtml
ERPManager.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml
ERPManager.Web/Views/CoolApp/: Create.cshtml  Edit.cshtml  Index.cshtml
ERPManager.Web/Views/CoolCom/: Create.cshtml  Edit.cshtml  Index.cshtml
ERPManager.Web/Views/CoolQuery/: Create.cshtml  Edit.cshtml  Index.cshtml
ERPManager.Web/Views/CoolUser/: Create.cshtml  Index.cshtml
ERPManager.Web/Views/Home/: Index.cshtml  _DashboardDataItem.cshtml
ERPManager.Web/Views/Shared/: _CreateOrUpdateCoolApp.cshtml  _CreateOrUpdateCoolCom.cshtml  _CreateOrUpdateCoolQuery.cshtml  _CreateOrUpdateCoolUser.cshtml  _Layout.cshtml  (+1 more)
(+31 files in other folders)
