<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPManager.Core\ERPManager.Core.csproj" />
    <ProjectReference Include="..\ERPManager.Data\ERPManager.DataAccess.csproj" />
    <ProjectReference Include="..\ERPManager.Entities\ERPManager.Entities.csproj" />
  </ItemGroup>

</Project>
